v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult2|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult3|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult4|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult5|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult6|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult7|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult8|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult9|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult10|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult11|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult13|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult14|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult15|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c0|lpm_mult:Mult16|mult_fgs:auto_generated|mac_out2,
